﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "src\UI\UI.csproj", "{6C9C3749-0940-4FF2-9DDA-E059522FB4FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tdd", "tdd", "{1F3E7DD8-1448-47F3-AAE6-E09AE414C758}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FunctionalTests", "FunctionalTests", "{952596C1-3862-439D-AEDF-FCDFFD31802A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{2E19B41A-3A46-4ECC-9DDB-2871EAD65B53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{B3DE046D-061C-4C52-ADE1-A90E722BBD91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorAppFunctionalTests", "tdd\FunctionalTests\Presentation\Web\BlazorAppFunctionalTests\BlazorAppFunctionalTests.csproj", "{D7E4AD7B-F6BE-4188-99D9-064DE249DF10}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DA6444C0-FA14-413D-BEAC-D9AE0301C084}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{6989DFE4-F7AF-4129-83E5-6E4172CE46FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{BD64BB62-F243-4BC1-B068-643C410F86DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorApp", "src\Presentation\Web\BlazorApp\BlazorApp.csproj", "{69447225-44EC-4313-8824-98B3A7E965AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{0C76AF03-C1CD-429F-AC15-975D48D45453}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{89EB5C03-7769-4BDC-B3A1-AB3337ED1BBE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{CB56B168-C6C4-4194-8D76-65C1F407C1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModelsUnitTests", "tdd\UnitTests\Presentation\Models\ViewModelsUnitTests\ViewModelsUnitTests.csproj", "{304C0B4A-981E-4283-9987-9A07FEC9430D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{7DBDC13F-C18B-4C07-B9E6-C498001FDB16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModels", "src\Presentation\Models\ViewModels\ViewModels.csproj", "{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9C3749-0940-4FF2-9DDA-E059522FB4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9C3749-0940-4FF2-9DDA-E059522FB4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9C3749-0940-4FF2-9DDA-E059522FB4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C3749-0940-4FF2-9DDA-E059522FB4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E4AD7B-F6BE-4188-99D9-064DE249DF10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E4AD7B-F6BE-4188-99D9-064DE249DF10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E4AD7B-F6BE-4188-99D9-064DE249DF10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E4AD7B-F6BE-4188-99D9-064DE249DF10}.Release|Any CPU.Build.0 = Release|Any CPU
		{69447225-44EC-4313-8824-98B3A7E965AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69447225-44EC-4313-8824-98B3A7E965AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69447225-44EC-4313-8824-98B3A7E965AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69447225-44EC-4313-8824-98B3A7E965AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{304C0B4A-981E-4283-9987-9A07FEC9430D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304C0B4A-981E-4283-9987-9A07FEC9430D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304C0B4A-981E-4283-9987-9A07FEC9430D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304C0B4A-981E-4283-9987-9A07FEC9430D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{952596C1-3862-439D-AEDF-FCDFFD31802A} = {1F3E7DD8-1448-47F3-AAE6-E09AE414C758}
		{2E19B41A-3A46-4ECC-9DDB-2871EAD65B53} = {952596C1-3862-439D-AEDF-FCDFFD31802A}
		{B3DE046D-061C-4C52-ADE1-A90E722BBD91} = {2E19B41A-3A46-4ECC-9DDB-2871EAD65B53}
		{D7E4AD7B-F6BE-4188-99D9-064DE249DF10} = {B3DE046D-061C-4C52-ADE1-A90E722BBD91}
		{6989DFE4-F7AF-4129-83E5-6E4172CE46FA} = {DA6444C0-FA14-413D-BEAC-D9AE0301C084}
		{BD64BB62-F243-4BC1-B068-643C410F86DD} = {6989DFE4-F7AF-4129-83E5-6E4172CE46FA}
		{69447225-44EC-4313-8824-98B3A7E965AE} = {BD64BB62-F243-4BC1-B068-643C410F86DD}
		{0C76AF03-C1CD-429F-AC15-975D48D45453} = {1F3E7DD8-1448-47F3-AAE6-E09AE414C758}
		{89EB5C03-7769-4BDC-B3A1-AB3337ED1BBE} = {0C76AF03-C1CD-429F-AC15-975D48D45453}
		{CB56B168-C6C4-4194-8D76-65C1F407C1B6} = {89EB5C03-7769-4BDC-B3A1-AB3337ED1BBE}
		{304C0B4A-981E-4283-9987-9A07FEC9430D} = {CB56B168-C6C4-4194-8D76-65C1F407C1B6}
		{7DBDC13F-C18B-4C07-B9E6-C498001FDB16} = {6989DFE4-F7AF-4129-83E5-6E4172CE46FA}
		{B1F6A946-3CF3-45B7-BF2E-5819BB6E298C} = {7DBDC13F-C18B-4C07-B9E6-C498001FDB16}
	EndGlobalSection
EndGlobal
